# minecraft-api

./: Dockerfile  go.mod  main.go  readme.md
.github/workflows/: publish_images.yaml
api/: .gitignore  MinecraftApi.sln  matthewshan.MinecraftUtils.sln
api/MinecraftApi.Rcon/: MinecraftApi.Rcon.csproj  Program.cs
api/MinecraftApi.Rcon/Adapters/: RconAdapter.cs
api/MinecraftApi.Rcon/Controllers/: PlayersController.cs  WeatherForecastController.cs
api/MinecraftApi.Rcon/Models/: WeatherForecast.cs
api/matthewshan.MinecraftUtils.Api/: Dockerfile  Extensions.cs  Program.cs  appsettings-example.json  matthewshan.MinecraftUtils.Api.csproj
api/matthewshan.MinecraftUtils.Api/Configuration/: RconSettings.cs
api/matthewshan.MinecraftUtils.Api/Controllers/: PlayersController.cs
api/matthewshan.MinecraftUtils.Api/Controllers/Responses/: GetPlayersResponse.cs
api/matthewshan.MinecraftUtils.Api/DataAccess/: MojangApiClient.cs  RconClient.cs
api/matthewshan.MinecraftUtils.Api/Interfaces/: IMinecraftService.cs  IMojangApiClient.cs  IRconClient.cs
api/matthewshan.MinecraftUtils.Api/Models/: MojangProfile.cs  Player.cs
api/matthewshan.MinecraftUtils.Api/Properties/: launchSettings.json
api/matthewshan.MinecraftUtils.Api/Services/: MinecraftService.cs
api/matthewshan.MinecraftUtils.Aspire/: AppHost.cs  matthewshan.MinecraftUtils.Aspire.csproj
api/matthewshan.MinecraftUtils.Aspire/Properties/: launchSettings.json
api/matthewshan.MinecraftUtils.RconConsoleApp/: .env.example  Program.cs  matthewshan.MinecraftUtils.RconConsoleApp.csproj
ui/: .env.example  Dockerfile  instrumentation.ts  package-lock.json  package.json  pnpm-lock.yaml
ui/src/app/: layout.tsx  page.tsx
ui/src/app/api/auth/: [..nextauth].js
ui/src/app/api/mc/list/: route.ts
ui/src/app/components/: PlayerList.tsx
ui/src/app/models/: player.ts
